<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\LaRoy.ORM.Tests\LaRoy.ORM.Tests.csproj" />
    <ProjectReference Include="..\src\LaRoy.ORM\LaRoy.ORM.csproj" />
  </ItemGroup>

</Project>
